# springcloudregister

./: README.md  SECURITY.md  pom.xml
Stream8801/: pom.xml
Stream8801/src/main/java/com/yjk/springcloud/stream/: StreamMQMain8801.java
Stream8801/src/main/java/com/yjk/springcloud/stream/controller/: SendMessageController.java
Stream8801/src/main/java/com/yjk/springcloud/stream/service/: IMessageProvider.java  MessageProviderImpl.java
Stream8801/src/main/resources/: application.yml
Stream8802/: pom.xml
Stream8802/src/main/java/com/yjk/springcloud/stream/: ReceiveMessageListenerController.java  StreamMQMain8802.java
Stream8802/src/main/resources/: application.yml
Stream8803/: pom.xml
Stream8803/src/main/java/com/yjk/springcloud/stream/: StreamMQMain8803.java
Stream8803/src/main/resources/: application.yml
alibaba-order9002/: pom.xml
alibaba-order9002/src/main/java/com/yjk/springcloud/alibaba/: ApplicationContextConfig.java  ConsumerMain.java
alibaba-order9002/src/main/java/com/yjk/springcloud/alibaba/controller/: CunsumerController.java
alibaba-order9002/src/main/resources/: application.yml  bootstrap.yml
alibaba-provider9000/: pom.xml
alibaba-provider9000/src/main/java/com/yjk/springcloud/alibaba/: ProviderMain.java
alibaba-provider9000/src/main/java/com/yjk/springcloud/alibaba/controller/: ProverController.java
alibaba-provider9000/src/main/resources/: bootstrap.yml
alibaba-provider9001/: pom.xml
alibaba-provider9001/src/main/java/com/yjk/springcloud/alibaba/: ProviderMain2.java
alibaba-provider9001/src/main/resources/: bootstrap.yml
cloud-gateway9500/: pom.xml
cloud-gateway9500/src/main/java/com/yjk/springcloud/: GateWayConfig.java  GateWayMain9500.java  TDatezone.java
cloud-gateway9500/src/main/java/com/yjk/springcloud/filter/: CustomGlobalFilter.java
cloud-gateway9500/src/main/resources/: application.yml
cloudalibaba-sentinel-service8401/: pom.xml
cloudalibaba-sentinel-service8401/src/main/java/com/yjk/springclould/sentinel/: FlowLimitController.java  Sentinel8401.java
cloudalibaba-sentinel-service8401/src/main/resources/: bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/yjk/springcloud/: EurekaServer7001.java
eureka-server/src/main/java/com/yjk/springcloud/springcloud/: EurekaServer7001.java
eureka-server/src/main/resources/: application.yml
eureka-server2/: pom.xml
eureka-server2/src/main/java/com/yjk/springcloud/: EurekaServer7002.java
eureka-server2/src/main/java/springcloud/: EurekaServer7002.java
eureka-server2/src/main/resources/: application.yml
pay-common/: pom.xml
pay-common/src/main/java/com/yjk/springcloud/entity/: CommonResult.java  PayMent.java
pay-common/src/main/java/com/yjk/springcloud/springcloud/entity/: CommonResult.java  PayMent.java
pay-config-client3500/: pom.xml
pay-config-client3500/src/main/java/com/yjk/springcloud/: ClientPayConfigMain.java  ConfigTest.java
pay-config-client3500/src/main/resources/: bootstrap.yml
pay-config-client3501/: pom.xml
pay-config-client3501/src/main/java/com/yjk/springcloud/: ClientPayConfigMain3501.java  ConfigTest3501.java
pay-config-client3501/src/main/resources/: bootstrap.yml
pay-config3344/: pom.xml
pay-config3344/src/main/java/com/yjk/springcloud/config/: MainConfig.java
pay-config3344/src/main/resources/: application.yml
pay-hystrix9001/: pom.xml
pay-hystrix9001/src/main/java/com/yjk/springcloud/: HystrixMain9001.java
pay-hystrix9001/src/main/resources/: application.yml
pay-ment/: pom.xml
pay-ment-8005zk/: pom.xml
pay-ment-8005zk/src/main/java/com/yjk/springcloud/: PayMentMain8005.java
pay-ment-8005zk/src/main/java/com/yjk/springcloud/pay/controller/: PayMentController.java
pay-ment-8005zk/src/main/java/com/yjk/springcloud/springcloud/: PayMentMain8005.java
pay-ment-8005zk/src/main/resources/: application.yml
pay-ment-8006consul/: pom.xml
pay-ment-8006consul/src/main/java/com/yjk/springcloud/: ConsulMain8006.java
pay-ment-8006consul/src/main/java/com/yjk/springcloud/pay/controller/: PayMentConsulController.java
pay-ment-8006consul/src/main/resources/: application.yml
pay-ment-hystrix8001/: pom.xml
pay-ment-hystrix8001/src/main/java/com/yjk/springcloud/: PayMentHystrixMain8001.java
pay-ment-hystrix8001/src/main/java/com/yjk/springcloud/hystrix/: PayMentConroller.java  PayMentService.java
pay-ment-hystrix8001/src/main/resources/: application.yml
pay-ment/src/main/java/com/yjk/springcloud/: PayMentMain.java
pay-ment/src/main/resources/: application.yml
pay-ment/src/main/resources/mapper/: PayMent.xml
pay-ment8002/: pom.xml
pay-ment8002/src/main/java/com/yjk/springcloud/: PayMentMain8002.java
pay-ment8002/src/main/resources/: application.yml
pay-order-hystrix80/: pom.xml
pay-order-hystrix80/src/main/java/com/yjk/springcloud/: OrderHystrixMain80.java
pay-order-hystrix80/src/main/java/com/yjk/springcloud/controller/: OrderController.java
pay-order-hystrix80/src/main/java/com/yjk/springcloud/feign/: PayService.java  PayServiceFallBack.java
pay-order-hystrix80/src/main/resources/: application.yml
pay-order80/: pom.xml
pay-order80/src/main/java/com/yjk/Rule/: MyRule.java
pay-order80/src/main/java/com/yjk/springcloud/: OrderMain.java
pay-order80/src/main/resources/: application.yml
pay-orderconsul80/: pom.xml
pay-orderconsul80/src/main/java/com/yjk/springcloud/: PayOrderMainConsul80.java
pay-orderconsul80/src/main/java/com/yjk/springcloud/controller/: ConsulOrderController.java
pay-orderconsul80/src/main/resources/: application.yml
pay-orderfeign80/: pom.xml
pay-orderfeign80/src/main/java/com/yjk/springcloud/order/: OrderFeignMain.java
pay-orderfeign80/src/main/resources/: application.yml
pay-orderzk80/: pom.xml
pay-orderzk80/src/main/java/com/yjk/springcloud/: OrderZkMain80.java
pay-orderzk80/src/main/java/com/yjk/springcloud/controller/: PayController.java
pay-orderzk80/src/main/java/com/yjk/springcloud/springcloud/: OrderZkMain80.java
pay-orderzk80/src/main/resources/: application.yml
(+12 files in other folders)
